/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE         &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                  &kp N6  &kp N7      &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W     &kp E     &kp R      &kp T                                   &kp Y   &kp U       &kp I      &kp O     &kp P     &kp RETURN
&kp LEFT_SHIFT    &kp A   &kp S     &kp D     &kp F      &kp G                                   &kp H   &kp J       &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N   &kp M       &kp COMMA  &kp DOT   &kp FSLH  &mo 3
                          &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp ENTER     &kp SPACE         &mo 2   &kp RETURN  &kp LALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&gresc  &kp F1     &kp F2     &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8            &kp F9             &kp F10   &kp F11
&none   &none      &none      &none   &none   &none                   &none   &none   &none             &none              &none     &kp F12
&trans  &kp PLUS   &kp MINUS  &none   &none   &none                   &none   &none   &kp LEFT_BRACE    &kp RIGHT_BRACE    &none     &none
&trans  &kp EQUAL  &kp UNDER  &none   &none   &none   &none    &none  &none   &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE  &none
                   &trans     &trans  &none   &none   &none    &none  &none   &none   &none             &none
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            display-name = "Nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&gresc  &none  &none   &none   &none  &none                     &none           &none           &none         &none      &none  &kp DEL
&none   &none  &none   &none   &none  &none                     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &none  &none
&trans  &none  &none   &none   &none  &kp CLCK                  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none  &none
&trans  &none  &none   &none   &none  &none     &none    &none  &none           &none           &none         &none      &none  &none
               &trans  &trans  &none  &none     &none    &none  &none           &none           &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        move_window_layer {
            bindings = <
&gresc  &kp LC(LA(D))  &kp LC(LA(F))  &kp LC(LA(G))  &kp LC(LA(E))  &kp LC(LA(T))                  &none                        &none  &none  &none                    &none                       &none
&none   &none          &none          &none          &none          &none                          &none                        &none  &none  &none                    &kp LC(LG(LA(LEFT_ARROW)))  &kp LC(LA(RETURN))
&trans  &none          &none          &none          &none          &none                          &kp LC(LA(LEFT_ARROW))       &none  &none  &kp LC(LA(RIGHT_ARROW))  &none                       &none
&trans  &none          &none          &none          &none          &none          &none    &none  &kp LC(LG(LA(RIGHT_ARROW)))  &none  &none  &none                    &none                       &none
                       &trans         &trans         &none          &none          &none    &none  &none                        &none  &none  &none
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "System";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
